
NEXT_PUBLIC_SUPABASE_URL=https://eaueukjrstcklcczwufi.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVhdWV1a2pyc3Rja2xjY3p3dWZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjY3NDM3OTksImV4cCI6MjA0MjMxOTc5OX0.HqUY6QZzvdX2n1v4nahNyw8X_MxKnPdUUyFNzpnYqqY
            